<html><head><title>輕量版 NodeJS TypeScript Starter&nbsp;-&nbsp;auphone.net</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-92978795-2"></script><script data-ad-client="ca-pub-1447883820552850" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-92978795-2")</script><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta charset="UTF8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap.css"><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 4.2.1"></head><body id="site"><div class="sidebar-wrap"><div class="sidebar"><div class="info"><a class="greetings" href="/"><h1>嗨,</h1><h2>我是Auphone</h2></a><div class="bio">揼Code尋生活<br>寫App為生存<br>學而時習之，不亦說乎？</div><div class="highlight">Happy Coding &lt;3</div><div class="social"><a href="https://github.com/auphone" target="_new"><i class="icon-github-circled"></i></a><a href="https://twitter.com/auphonehk" target="_new"><i class="icon-twitter-bird"></i></a></div></div><footer><div class="container"><a class="copy-right-text" href="/">ヾ(*ΦωΦ)ツ<br>© 2022 auphone.net</a><div id="sub"><form id="sub-form" action="https://auphone.us18.list-manage.com/subscribe/post?u=1b175b7b8039f63120af59b14&amp;id=f727c66d2f" method="post" target="_blank"><input id="sub-email" type="email" name="EMAIL" placeholder="電郵地址" required><button id="sub-btn" type="submit">訂閱</button></form></div></div></footer></div></div><div class="wrap"><div class="content"><link rel="stylesheet" href="/css/post.css"><div id="post"><article><p class="date">18年07月24日</p><h1 class="title">輕量版 NodeJS TypeScript Starter</h1><p></p><p>今天分享一下我的 TypeScript project 設定，當中包括了一些基本功能：</p><ul><li>Express Server + body parser</li><li>TypeScript</li><li><strong>比較寬鬆的 Tslint</strong></li><li>Nodemon 自動重啟伺服器</li><li><strong>Module Alias （方便 <code>import</code> 的工具）</strong></li><li>Mocha Unit Test</li><li>Production 和 Dev 的 Build Script</li></ul><h2 id="安裝和運行"><a href="#安裝和運行" class="headerlink" title="安裝和運行"></a>安裝和運行</h2><p>先從 git 下載項目然後安裝模組</p><p></p><p class="code-caption" data-lang="sh" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs sh">$ git <span class="hljs-built_in">clone</span> https://github.com/auphone/node-typescript-starter.git
$ <span class="hljs-built_in">cd</span> node-typescript-starter
$ npm install</code></pre><p></p><p>打開兩個 <code>terminal</code> 或 <code>cmd</code> 或 <code>shell</code>，執行以下語句</p><h4 id="第一個-terminal"><a href="#第一個-terminal" class="headerlink" title="第一個 terminal"></a>第一個 terminal</h4><p></p><p class="code-caption" data-lang="sh" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs sh">$ npm run watch-ts</code></pre><p></p><h4 id="另一個-terminal"><a href="#另一個-terminal" class="headerlink" title="另一個 terminal"></a>另一個 terminal</h4><p></p><p class="code-caption" data-lang="sh" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs sh">$ npm serve</code></pre><p></p><p>最後打開瀏覽器測試 API</p><p><a href="http://localhost:3000/api/env" target="_blank" rel="noopener">http://localhost:3000/api/env</a></p><h3 id="全部指令"><a href="#全部指令" class="headerlink" title="全部指令"></a>全部指令</h3><h4 id="npm-run-watch-ts"><a href="#npm-run-watch-ts" class="headerlink" title="npm run watch-ts"></a>npm run watch-ts</h4><ul><li>監測並 compile <code>src</code> 內的 TypeScript 原碼</li></ul><h4 id="npm-run-serve"><a href="#npm-run-serve" class="headerlink" title="npm run serve"></a>npm run serve</h4><ul><li>執行 Nodemon，與 <code>npm watch-ts</code> 同時使用</li></ul><h4 id="npm-start"><a href="#npm-start" class="headerlink" title="npm start"></a>npm start</h4><ul><li>直接運行 <code>dist/</code> ，需要先進行 Compile</li></ul><h4 id="npm-run-test"><a href="#npm-run-test" class="headerlink" title="npm run test"></a>npm run test</h4><ul><li>執行 <code>src/**/*.spec.ts</code> 目錄下的 Unit test</li></ul><h4 id="npm-run-build"><a href="#npm-run-build" class="headerlink" title="npm run build"></a>npm run build</h4><ul><li>Dev 環境的 Build</li></ul><h4 id="npm-run-build-prod"><a href="#npm-run-build-prod" class="headerlink" title="npm run build-prod"></a>npm run build-prod</h4><ul><li>Production 環境的 Build</li></ul><h2 id="Tslint"><a href="#Tslint" class="headerlink" title="Tslint"></a>Tslint</h2><p>這是我的 <code>tslint.json</code> 設定，我覺得用 <code>tslint --init</code> 產生出來的設定太嚴緊了，所以修改了一下</p><p></p><p class="code-caption" data-lang="json" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs json">&#123;
  <span class="hljs-attr">"rules"</span>: &#123;
    <span class="hljs-attr">"class-name"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"comment-format"</span>: [<span class="hljs-literal">true</span>, <span class="hljs-string">"check-space"</span>],
    <span class="hljs-attr">"indent"</span>: [<span class="hljs-literal">true</span>, <span class="hljs-string">"spaces"</span>],
    <span class="hljs-attr">"one-line"</span>: [<span class="hljs-literal">true</span>, <span class="hljs-string">"check-open-brace"</span>, <span class="hljs-string">"check-whitespace"</span>],
    <span class="hljs-attr">"no-var-keyword"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"quotemark"</span>: [<span class="hljs-literal">true</span>, <span class="hljs-string">"single"</span>, <span class="hljs-string">"avoid-escape"</span>],
    <span class="hljs-attr">"semicolon"</span>: [<span class="hljs-literal">true</span>, <span class="hljs-string">"always"</span>, <span class="hljs-string">"ignore-bound-class-methods"</span>],
    <span class="hljs-attr">"whitespace"</span>: [
      <span class="hljs-literal">true</span>,
      <span class="hljs-string">"check-branch"</span>,
      <span class="hljs-string">"check-decl"</span>,
      <span class="hljs-string">"check-operator"</span>,
      <span class="hljs-string">"check-module"</span>,
      <span class="hljs-string">"check-separator"</span>,
      <span class="hljs-string">"check-type"</span>
    ],
    <span class="hljs-attr">"typedef-whitespace"</span>: [
      <span class="hljs-literal">true</span>,
      &#123;
        <span class="hljs-attr">"call-signature"</span>: <span class="hljs-string">"nospace"</span>,
        <span class="hljs-attr">"index-signature"</span>: <span class="hljs-string">"nospace"</span>,
        <span class="hljs-attr">"parameter"</span>: <span class="hljs-string">"nospace"</span>,
        <span class="hljs-attr">"property-declaration"</span>: <span class="hljs-string">"nospace"</span>,
        <span class="hljs-attr">"variable-declaration"</span>: <span class="hljs-string">"nospace"</span>
      &#125;,
      &#123;
        <span class="hljs-attr">"call-signature"</span>: <span class="hljs-string">"onespace"</span>,
        <span class="hljs-attr">"index-signature"</span>: <span class="hljs-string">"onespace"</span>,
        <span class="hljs-attr">"parameter"</span>: <span class="hljs-string">"onespace"</span>,
        <span class="hljs-attr">"property-declaration"</span>: <span class="hljs-string">"onespace"</span>,
        <span class="hljs-attr">"variable-declaration"</span>: <span class="hljs-string">"onespace"</span>
      &#125;
    ],
    <span class="hljs-attr">"no-internal-module"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"no-trailing-whitespace"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"no-null-keyword"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"prefer-const"</span>: <span class="hljs-literal">true</span>,
    <span class="hljs-attr">"jsdoc-format"</span>: <span class="hljs-literal">true</span>
  &#125;
&#125;</code></pre><p></p><h2 id="用-paths-方便指向目錄"><a href="#用-paths-方便指向目錄" class="headerlink" title="用 paths 方便指向目錄"></a>用 <code>paths</code> 方便指向目錄</h2><p>在 TypeScript 設定 <code>paths</code> 可以解決 <code>import</code> 很多層目錄時產生出的 <code>../</code>，例如</p><p></p><p class="code-caption" data-lang="ts" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; app &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'../../../app'</span>;</code></pre><p></p><p>這是我的 <code>tsconfig.json</code>，因為我同時有開發 Angular 所以使用了相似的設定</p><p></p><p class="code-caption" data-lang="json" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs json">&#123;
    <span class="hljs-attr">"compilerOptions"</span>: &#123;
      ...
      "paths": &#123;
          "@app/*": ["*"],
          "@env/*": ["environments/*"]
      &#125;
    &#125;
&#125;</code></pre><p></p><p>設定好了以後我們就可以在任何地方用 <code>@app</code> 指向根目錄了</p><p></p><p class="code-caption" data-lang="ts" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs ts"><span class="hljs-comment">// 以前</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> someModule <span class="hljs-keyword">from</span> <span class="hljs-string">'../../modules/someModule'</span>;

<span class="hljs-comment">// 現在我們可以寫成這樣</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> someModule <span class="hljs-keyword">from</span> <span class="hljs-string">'@app/modules/someModule'</span>;</code></pre><p></p><p>然後我還會在每層資料夾設定一個 <code>index.ts</code>（barrel），再在裡面 <code>export *</code> 所有需要的模組</p><p></p><p class="code-caption" data-lang="ts" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs ts"><span class="hljs-keyword">export</span> * <span class="hljs-keyword">from</span> <span class="hljs-string">'./server.model'</span>;</code></pre><p></p><p>然後我們就可以這樣做</p><p></p><p class="code-caption" data-lang="ts" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> fromModels <span class="hljs-keyword">from</span> <span class="hljs-string">'@app/models/'</span>;

fromModels.doSomething();</code></pre><p></p><h3 id="Module-Alias"><a href="#Module-Alias" class="headerlink" title="Module Alias"></a>Module Alias</h3><p>雖然 TypeScript 有 <code>paths</code> 的功能，但是在 NodeJS 我們不會用 WebPack，所以在 compile 的時候還是要自行添加一些設定，這邊我就用了 <a href="https://www.npmjs.com/package/module-alias" target="_blank" rel="noopener">module-alias</a> 這個模組，為了方便在不同環境和 unit test 的時候使用，我還會把它分拆成一個獨立模組使 <code>spec</code> 也能夠使用，而設定就跟 TypeScript 的 <code>paths</code> 指向一樣的地方</p><p></p><p class="code-caption" data-lang="ts" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs ts"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> alias <span class="hljs-keyword">from</span> <span class="hljs-string">'module-alias'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> path <span class="hljs-keyword">from</span> <span class="hljs-string">'path'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> init = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
  alias.addAliases(&#123;
    <span class="hljs-string">'@app'</span>: __dirname,
    <span class="hljs-string">'@env'</span>: path.resolve(__dirname, <span class="hljs-string">'./environments'</span>)
  &#125;);
&#125;;</code></pre><p></p><h2 id="Unit-Test"><a href="#Unit-Test" class="headerlink" title="Unit Test"></a>Unit Test</h2><p>Unit Test 有幾種常用結構，我個人比較喜歡把 <code>.spec</code> 與模組放到同一個目錄亦即 <code>src</code> 內，也有人喜歡把它們全放在 <code>test/</code> 內，都是因人而異，<code>mocha</code> 和 <code>chai</code> 也是個人喜好而採用的</p><p></p><p class="code-caption" data-lang="ts" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs ts"><span class="hljs-keyword">import</span> &#123; expect &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">'chai'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> path <span class="hljs-keyword">from</span> <span class="hljs-string">'path'</span>;

<span class="hljs-comment">// Init Alias</span>
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> alias <span class="hljs-keyword">from</span> <span class="hljs-string">'../alias'</span>;
alias.init();

<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> fromServer <span class="hljs-keyword">from</span> <span class="hljs-string">'./server.model'</span>;

describe(<span class="hljs-string">'GET Environment'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
  it(<span class="hljs-string">'should be equal to dev'</span>, <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;
    <span class="hljs-keyword">return</span> expect(fromServer.getEnv()).eq(<span class="hljs-string">'dev'</span>);
  &#125;);
&#125;);</code></pre><p></p><h2 id="Build"><a href="#Build" class="headerlink" title="Build"></a>Build</h2><p>預設有兩個指令，Dev 伺服器的 <code>npm run build</code> 和 Production 伺服器的 <code>npm run build-prod</code>，這邊只做了一個複製 <code>environment.prod.ts</code> 到 <code>environment.ts</code> 的動作</p><h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>由於我經常會做很多 POC，但 Typescript 不像 JS 一樣只要一個 <code>.js</code> 那麼簡單，所以建立一個 starter 的確讓我省了不少時間</p><div class="splitter"><span>(*ﾟーﾟ)</span></div><p></p></article></div><button id="btnScrollTop" onclick="scrollToTop()"><i class="icon-up-big"></i></button></div></div><script src="/js/app.js"></script></body></html>