<html><head><title>自製「Chrome 版 Word Wise」智能翻譯英文生字&nbsp;-&nbsp;auphone.net</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-92978795-2"></script><script data-ad-client="ca-pub-1447883820552850" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-92978795-2")</script><link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><meta charset="UTF8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap.css"><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 4.2.1"></head><body id="site"><div class="sidebar-wrap"><div class="sidebar"><div class="info"><a class="greetings" href="/"><h1>嗨,</h1><h2>我是Auphone</h2></a><div class="bio">揼Code尋生活<br>寫App為生存<br>學而時習之，不亦說乎？</div><div class="highlight">Happy Coding &lt;3</div><div class="social"><a href="https://github.com/auphone" target="_new"><i class="icon-github-circled"></i></a><a href="https://twitter.com/auphonehk" target="_new"><i class="icon-twitter-bird"></i></a></div></div><footer><div class="container"><a class="copy-right-text" href="/">ヾ(*ΦωΦ)ツ<br>© 2022 auphone.net</a><div id="sub"><form id="sub-form" action="https://auphone.us18.list-manage.com/subscribe/post?u=1b175b7b8039f63120af59b14&amp;id=f727c66d2f" method="post" target="_blank"><input id="sub-email" type="email" name="EMAIL" placeholder="電郵地址" required><button id="sub-btn" type="submit">訂閱</button></form></div></div></footer></div></div><div class="wrap"><div class="content"><link rel="stylesheet" href="/css/post.css"><div id="post"><article><p class="date">18年03月13日</p><h1 class="title">自製「Chrome 版 Word Wise」智能翻譯英文生字</h1><p></p><p>這個項目是 <a href="/posts/用「字頻數據」分析英文生字的難易度">用「字頻數據」分析英文生字的難易度</a> 的後續，<strong>靈感取自 Amazon Kindle 的 Word Wise</strong>，本來打算開發一個 Electron App，但後來發現做一個插件好像比較實際</p><h2 id="跟-Google-翻譯的分別﹖"><a href="#跟-Google-翻譯的分別﹖" class="headerlink" title="跟 Google 翻譯的分別﹖"></a>跟 Google 翻譯的分別﹖</h2><p>Google 也有自動翻譯功能，而且英譯中其實翻譯得還不錯，為甚麼我還要寫呢﹖</p><ul><li><strong>Google 翻譯會覆蓋掉原文</strong></li><li>整篇翻譯很常出現莫名奇妙的句子</li><li><del>炫耀技術</del></li></ul><p>p.s. 不過像這樣的文章就沒太大問題 <img src="/posts/%E8%87%AA%E8%A3%BD%E3%80%8CChrome-%E7%89%88-Word-Wise%E3%80%8D%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AD%AF%E8%8B%B1%E6%96%87%E7%94%9F%E5%AD%97/google-translate-sciencealert.png" title="Google translating sciencealert"></p><p class="reference">圖中文章來源： <a href="https://www.sciencealert.com/this-is-why-smartphones-are-bad-for-our-brains" target="_blank" rel="noopener">Science Alert</a></p><h2 id="插件功能"><a href="#插件功能" class="headerlink" title="插件功能"></a>插件功能</h2><p>簡而言之就是翻譯，方法有三種</p><h3 id="1-雙擊翻譯"><a href="#1-雙擊翻譯" class="headerlink" title="1. 雙擊翻譯"></a>1. 雙擊翻譯</h3><p>這是我最常用的單詞翻譯功能，只要在<strong>生字上連按兩下</strong>就可以在生字上方加入翻譯</p><img src="/posts/%E8%87%AA%E8%A3%BD%E3%80%8CChrome-%E7%89%88-Word-Wise%E3%80%8D%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AD%AF%E8%8B%B1%E6%96%87%E7%94%9F%E5%AD%97/click_translate.gif" title="Click to translate"><h3 id="2-全頁翻譯"><a href="#2-全頁翻譯" class="headerlink" title="2. 全頁翻譯"></a>2. 全頁翻譯</h3><p>這是最初的構思，就像 Amazon 的 Wordwise 一樣在頁面的所有段落上方加插翻譯，<strong>為減少誤判一律只翻譯 <code>&lt;p&gt;</code> 和 <code>&lt;li&gt;</code></strong></p><img src="/posts/%E8%87%AA%E8%A3%BD%E3%80%8CChrome-%E7%89%88-Word-Wise%E3%80%8D%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AD%AF%E8%8B%B1%E6%96%87%E7%94%9F%E5%AD%97/full_page_translate.gif" title="Full page translate"><h3 id="3-Highlight-翻譯"><a href="#3-Highlight-翻譯" class="headerlink" title="3. Highlight 翻譯"></a>3. Highlight 翻譯</h3><p><strong>全頁翻譯</strong>比較花時間而且界面有時候會<strong>嚴重變形</strong>，所以加上這個<strong>只翻譯選取段落</strong>的功能</p><img src="/posts/%E8%87%AA%E8%A3%BD%E3%80%8CChrome-%E7%89%88-Word-Wise%E3%80%8D%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AD%AF%E8%8B%B1%E6%96%87%E7%94%9F%E5%AD%97/selection_translate.gif" title="Highlight to translate"><h2 id="運作原理"><a href="#運作原理" class="headerlink" title="運作原理"></a>運作原理</h2><p>這個項目總共有</p><ul><li>一個翻譯伺服器</li><li>Chrome 和 Firefox 的插件</li><li>Google 翻譯 API</li></ul><h3 id="伺服器的運算"><a href="#伺服器的運算" class="headerlink" title="伺服器的運算"></a>伺服器的運算</h3><p>提供<strong>翻譯 API 給瀏覽器插件</strong>，背後用了我寫的 <a href="https://www.npmjs.com/package/difficulty" target="_blank" rel="noopener">difficulty</a> 模組分析生字難度，翻譯部份用了「免費的」 <a href="https://www.npmjs.com/package/google-translate-api" target="_blank" rel="noopener">google-translate-api</a>，<strong>啊不過請低調使用</strong>…</p><h4 id="翻譯-API"><a href="#翻譯-API" class="headerlink" title="翻譯 API"></a>翻譯 API</h4><p><code>difficulty</code> 預設有 3 個等級，最低是 1 最高是 3，而 API 的預設值是 1，即常用字以外的字都會翻譯</p><p></p><p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs bash">POST: /api/translate</code></pre><p></p><h4 id="可用的參數"><a href="#可用的參數" class="headerlink" title="可用的參數"></a>可用的參數</h4><p></p><p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs plain">&#123;
  level: number;
  words: string[];
  lang: string;
&#125;</code></pre><p></p><h4 id="curl-例子"><a href="#curl-例子" class="headerlink" title="curl 例子"></a>curl 例子</h4><p></p><p class="code-caption" data-lang="bash" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs bash">curl -XPOST -H <span class="hljs-string">"Content-type: application/json"</span> -d <span class="hljs-string">'&#123;</span>
<span class="hljs-string">  "level": 3,</span>
<span class="hljs-string">  "words": [ "apple", "cappuccino" ],</span>
<span class="hljs-string">  "lang": "zh-tw"</span>
<span class="hljs-string">&#125;'</span> <span class="hljs-string">'http://localhost:4000/api/translate'</span></code></pre><p></p><p>因為 apple 是常用字，所以只會對 <code>cappuccino</code> 進行翻譯</p><p></p><p class="code-caption" data-lang="json" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs json">&#123;
  <span class="hljs-attr">"cappuccino"</span>: <span class="hljs-string">"熱奶咖啡"</span>
&#125;</code></pre><p></p><h3 id="控制界面的瀏覽器插件"><a href="#控制界面的瀏覽器插件" class="headerlink" title="控制界面的瀏覽器插件"></a>控制界面的瀏覽器插件</h3><p>我只寫了 <strong>Firefox 和 Chrome 的插件</strong>，全靠這兩個模組我可以使用一樣的原碼</p><ul><li><a href="https://github.com/mozilla/webextension-polyfill" target="_blank" rel="noopener">webextension-polyfill</a></li><li><a href="https://github.com/Lusito/webextension-polyfill-ts" target="_blank" rel="noopener">webextension-polyfill-ts</a></li></ul><p><strong>找生字和插入翻譯</strong>是我花了<strong>最多時間</strong>的部份</p><h3 id="從-lt-p-gt-和-lt-li-gt-找出生字"><a href="#從-lt-p-gt-和-lt-li-gt-找出生字" class="headerlink" title="從 &lt;p&gt; 和 &lt;li&gt; 找出生字"></a>從 <code>&lt;p&gt;</code> 和 <code>&lt;li&gt;</code> 找出生字</h3><p>用 jQuery 抽出選取中的 <code>&lt;p&gt;</code> 和 <code>&lt;li&gt;</code>，<strong>移除 stop words 和標點符號</strong>後用空格把它們拆成一個 Array，以 <code>I have a pen. I have an apple.</code> 為例子</p><h4 id="變成-Array"><a href="#變成-Array" class="headerlink" title="變成 Array"></a>變成 Array</h4><p>重覆出現的生字不會在 Array 出現</p><p></p><p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs plain">[
  &quot;I&quot;,
  &quot;have&quot;,
  &quot;a&quot;,
  &quot;pen.&quot;,
  &quot;an&quot;,
  &quot;apple.&quot;
]</code></pre><p></p><h4 id="移除-stop-words-和標點"><a href="#移除-stop-words-和標點" class="headerlink" title="移除 stop words 和標點"></a>移除 stop words 和標點</h4><p>移除 stop words 後</p><p></p><p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs plain">[
  &quot;pen.&quot;,
  &quot;apple.&quot;
]</code></pre><p></p><p>最終會變成這樣</p><p></p><p class="code-caption" data-lang="" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs plain">[
  &quot;pen&quot;,
  &quot;apple&quot;
]</code></pre><p></p><h3 id="從-API-取得的-data"><a href="#從-API-取得的-data" class="headerlink" title="從 API 取得的 data"></a>從 API 取得的 data</h3><p>假設這兩個都是困難的字，透過 API 取回來的翻譯結果將會<strong>是這個格式</strong>的</p><p></p><p class="code-caption" data-lang="json" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs json">&#123;
  <span class="hljs-attr">"apple"</span>: <span class="hljs-string">"蘋果"</span>,
  <span class="hljs-attr">"pen"</span>: <span class="hljs-string">"筆"</span>
&#125;</code></pre><p></p><h3 id="運用-CSS-整加行距和插入翻譯"><a href="#運用-CSS-整加行距和插入翻譯" class="headerlink" title="運用 CSS 整加行距和插入翻譯"></a>運用 CSS 整加行距和插入翻譯</h3><p>以 apple 作例子，這個插件會把所有 <code>&lt;p&gt;</code> 或 <code>&lt;li&gt;</code> 的 <code>apple</code> 變成</p><p></p><p class="code-caption" data-lang="html" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">data-after</span>=<span class="hljs-string">"蘋果"</span>" <span class="hljs-attr">class</span>=<span class="hljs-string">"ww-trans-word"</span>&gt;</span>apple<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></code></pre><p></p><p><code>.ww-trans-word</code> 的用途是<strong>增加行距</strong>和利用 <code>:after</code> <strong>插入從 <code>data-after</code> 讀取的翻譯到生字上方</strong>，以下是這個 class 的 CSS</p><p></p><p class="code-caption" data-lang="css" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs css"><span class="hljs-selector-class">.ww-trans-word</span> &#123;
  <span class="hljs-attribute">position</span>: relative;
  <span class="hljs-attribute">line-height</span>: <span class="hljs-number">3em</span> <span class="hljs-meta">!important</span>;
&#125;

<span class="hljs-selector-class">.ww-trans-word</span><span class="hljs-selector-pseudo">:after</span> &#123;
  <span class="hljs-attribute">content</span>: <span class="hljs-built_in">attr</span>(data-after);
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">top</span>: -<span class="hljs-number">1.8em</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;
&#125;</code></pre><p></p><h4 id="只翻譯選取的段落"><a href="#只翻譯選取的段落" class="headerlink" title="只翻譯選取的段落"></a>只翻譯選取的段落</h4><p>找字和翻譯的部份都<strong>使用了 JS 的 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Selection" target="_blank" rel="noopener">Selection</a></strong>，先建立一個新的 <code>&lt;div&gt;</code> 然後把選取的內容 <code>clone</code> 到裡面，插入翻譯的方法同上，最後直接把這個 <code>&lt;div&gt;</code> <strong>取代整段選取的字串</strong></p><p></p><p class="code-caption" data-lang="js" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs js">addTranslationsToSelection(translations: any, <span class="hljs-attr">selection</span>: Selection) &#123;

  <span class="hljs-comment">// Get range and parent element from selection</span>
  <span class="hljs-keyword">const</span> range = selection.getRangeAt(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">const</span> parent = selection.focusNode.parentElement;

  <span class="hljs-comment">// Ingore translated word when single word is selected</span>
  <span class="hljs-keyword">if</span> ($(parent).hasClass(<span class="hljs-string">'ww-trans-word'</span>)) &#123;
    <span class="hljs-keyword">return</span>;
  &#125;

  <span class="hljs-comment">// Create div and append the origin word(s)</span>
  <span class="hljs-keyword">const</span> div = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);
  div.appendChild(range.cloneContents());

  <span class="hljs-comment">// Append translations</span>
  <span class="hljs-keyword">let</span> html = div.innerHTML;
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> en <span class="hljs-keyword">in</span> translations) &#123;
    <span class="hljs-keyword">const</span> zhtw = translations[en];

    <span class="hljs-comment">// Condition to check if the word is already translated</span>
    <span class="hljs-keyword">if</span> (html.indexOf(<span class="hljs-string">`data-after="<span class="hljs-subst">$&#123;zhtw&#125;</span>"`</span>) === <span class="hljs-number">-1</span>) &#123;
      <span class="hljs-keyword">const</span> regexp = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">`\\b<span class="hljs-subst">$&#123;en&#125;</span>\\b`</span>);
      html = html.replace(
        regexp,
        <span class="hljs-string">`&lt;span class='ww-trans-word' data-after='<span class="hljs-subst">$&#123;zhtw&#125;</span>'&gt;<span class="hljs-subst">$&#123;en&#125;</span>&lt;/span&gt;`</span>
      );
    &#125;
  &#125;

  <span class="hljs-comment">// Replace the selection with the div</span>
  range.deleteContents();
  range.insertNode(range.createContextualFragment(html));
&#125;</code></pre><p></p><h4 id="雙擊翻譯"><a href="#雙擊翻譯" class="headerlink" title="雙擊翻譯"></a>雙擊翻譯</h4><p>原理跟譯段落一樣，因為<strong>雙擊在瀏覽器會自動選選取字串</strong>，所以只要用 jQuery 聆聽 <code>$.dblclick()</code> 事件再觸發翻譯就可以了</p><h2 id="本地伺服器和插件開發"><a href="#本地伺服器和插件開發" class="headerlink" title="本地伺服器和插件開發"></a>本地伺服器和插件開發</h2><h4 id="下載翻譯伺服器"><a href="#下載翻譯伺服器" class="headerlink" title="下載翻譯伺服器"></a>下載翻譯伺服器</h4><p></p><p class="code-caption" data-lang="sh" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs sh">$ git <span class="hljs-built_in">clone</span> https://github.com/auphone/wordwise-translation-server.git
$ <span class="hljs-built_in">cd</span> wordwise-translation-server
$ npm install</code></pre><p></p><h4 id="Build-和運行"><a href="#Build-和運行" class="headerlink" title="Build 和運行"></a>Build 和運行</h4><p></p><p class="code-caption" data-lang="sh" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs sh">$ npm run build
$ node dist/index.js</code></pre><p></p><h4 id="然後下載-extension"><a href="#然後下載-extension" class="headerlink" title="然後下載 extension"></a>然後下載 extension</h4><p></p><p class="code-caption" data-lang="sh" data-line_number="frontend" data-trim_indent="backend" data-label_position="outer" data-labels_left="Code" data-labels_right=":" data-labels_copy="Copy Code"><span class="code-caption-label"></span><a class="code-caption-copy">Copy Code</a></p><pre><code class="hljs sh">$ git <span class="hljs-built_in">clone</span> https://github.com/auphone/wordwise-chrome-extension.git</code></pre><p></p><p>到 Google Chrome =&gt; 進入插件頁面 =&gt; 在右上角的<strong>開發者模組打勾</strong> =&gt; 然後載入插件，位置在 <code>./wordwise-chrome-extension/</code></p><h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>先根據下面指示設定好插件，然後找一個網頁（最好是文章）按這個 <img src="/posts/%E8%87%AA%E8%A3%BD%E3%80%8CChrome-%E7%89%88-Word-Wise%E3%80%8D%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AD%AF%E8%8B%B1%E6%96%87%E7%94%9F%E5%AD%97/translate-icon.png" title="Translate Icon"> 插件圖示，然後<strong>神奇的事就發生了</strong> ⋯</p><div class="splitter"><span>(∩^o^)⊃━☆ ﾟ.*･｡</span></div><h2 id="插件設定"><a href="#插件設定" class="headerlink" title="插件設定"></a>插件設定</h2><p>在插件<strong>圖示按右鍵</strong>可以找到 Options，是一個很簡陋的頁面 ⋯ <img src="/posts/%E8%87%AA%E8%A3%BD%E3%80%8CChrome-%E7%89%88-Word-Wise%E3%80%8D%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AD%AF%E8%8B%B1%E6%96%87%E7%94%9F%E5%AD%97/extension-options.png" title="Extension Options"></p><h4 id="Server-伺服器"><a href="#Server-伺服器" class="headerlink" title="Server - 伺服器"></a>Server - 伺服器</h4><ul><li>輸入翻譯伺服器的 URL</li></ul><h4 id="Password-伺服器密碼"><a href="#Password-伺服器密碼" class="headerlink" title="Password - 伺服器密碼"></a>Password - 伺服器密碼</h4><ul><li>如果伺服器沒有設定密碼留空就好了</li></ul><h4 id="Language-翻譯語言"><a href="#Language-翻譯語言" class="headerlink" title="Language - 翻譯語言"></a>Language - 翻譯語言</h4><ul><li>Google 支援的語言，默認當然是繁體中文囉…</li></ul><h4 id="Level-難度"><a href="#Level-難度" class="headerlink" title="Level - 難度"></a>Level - 難度</h4><ul><li>有 3 個難度可以選擇，Level 1 是最容易也是默認的選項</li></ul><h4 id="Auto-translate-換頁自動翻譯"><a href="#Auto-translate-換頁自動翻譯" class="headerlink" title="Auto translate - 換頁自動翻譯"></a>Auto translate - 換頁自動翻譯</h4><ul><li>決定換頁的時候是自動翻譯還是按鍵再翻譯</li></ul><h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>當初花不少時間找免費的離線英漢字庫，翻譯出來的結果完全不行，後來由 App 改做插件的時候才發現這個<strong>因漏洞而可以免費使用</strong>的 Google Translate API，雖然它已經兩年沒更新了，但竟然還能夠使用，這讓我很驚訝</p><div class="splitter"><span>( ⸝⸝⸝°_°⸝⸝⸝ )</span></div><h2 id="相關文章"><a href="#相關文章" class="headerlink" title="相關文章"></a>相關文章</h2><ul><li><a href="/posts/Kindle手機版不支援Word-Wise，所以我用自己方法做了一個-ಠ-ಠ">Kindle 手機版不支援 Word Wise，所以我用自己方法做了一個 (ಠ_ಠ)</a></li><li><a href="/posts/用「字頻數據」分析英文生字的難易度">用「字頻數據」分析英文生字的難易度</a></li><li><a href="/posts/用Web-Speech-API給Twitch-tv實況製作字幕">用 Web Speech API 給 Twitch.tv 實況製作字幕</a></li></ul><p></p></article></div><button id="btnScrollTop" onclick="scrollToTop()"><i class="icon-up-big"></i></button></div></div><script src="/js/app.js"></script></body></html>